[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=weet
password=hello123

[supervisord]
logfile=/root/projects/myway/log/supervisord.log
logfile_maxbytes=50MB
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:myway]
command=uwsgi -y /root/projects/myway/deploy/conf.d/uwsgi-myway.yaml
directory=/root/projects/myway/
autostart=true
autorestart=true
stdout_logfile=/root/projects/myway/log/supervisord-stdout.log
redirect_stderr=true
stopsignal=QUIT

[program:vorce]
command=uwsgi -y /root/projects/myway/deploy/conf.d/uwsgi-vorce.yaml
directory=/root/projects/vorce/
autostart=true
autorestart=true
stdout_logfile=/root/projects/vorce/log/supervisord-stdout.log
redirect_stderr=true
stopsignal=QUIT

