[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001
username=weet
password=hello123

[supervisord]
logfile=/root/Projects/myway/log/supervisord.log
logfile_maxbytes=50MB
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:myway]
command=uwsgi -y /root/Projects/myway/uwsgi.yaml
directory=/root/Projects/myway/
autostart=true
autorestart=true
stdout_logfile=/root/Projects/myway/log/supervisord-stdout.log
redirect_stderr=true
stopsignal=QUIT

[program:vorce]
command=uwsgi -y /root/Projects/myway/uwsgi-arch.yaml
directory=/root/Projects/myway/
autostart=true
autorestart=true
stdout_logfile=/root/Projects/myway/log/supervisord-stdout.log
redirect_stderr=true
stopsignal=QUIT

