server {
    listen       80;
    server_name  dl.ahorn.me;

    location / {
        charset utf-8;
        # autoindex on;
	# autoindex_localtime on;
	# rel:: http://wiki.nginx.org/NginxNgxFancyIndex
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_localtime on;
	fancyindex_ignore favicon.ico style.css;
	fancyindex_css_href /style.css;
        root /home/weet/public;
    }
}
